{
    "name": "toy-library",
    "description": "",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "zf-commons/zfc-user": "dev-master"
    }
}
